<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Прогноз</title>
    <style>
            * {
              box-sizing: border-box;
            }

            /* Create two equal columns that floats next to each other */
            .column {
              float: left;
              width: 50%;
              padding: 10px;
              height: 300px; /* Should be removed. Only for demonstration */
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
</style>
</head>
<body>
<div class="row">
  <div class="column">
      <form method="post">
            {% csrf_token %}
            {{ main_form.as_p }}
            <button type="submit">Прогноз</button>
        </form>
  </div>
  <div class="column">
      {{plot | safe}}
  </div>
</div>
</body>
</html>